# frt

GIRIJAPROJECT/: .classpath  .project  file-src-test-resources-Features-tr-feature (1).html  pom.xml
GIRIJAPROJECT/src/test/java/Page/: svd.java  svdpage.java
GIRIJAPROJECT/src/test/java/StepDefn/: TestRunner.java
GIRIJAPROJECT/src/test/resources/Features/: tr.feature
GIRIJAPROJECT/test-output/: emailable-report.html  index.html  testng-results.xml
GIRIJAPROJECT/test-output/Default suite/: Default test.html  Default test.xml
GIRIJAPROJECT/test-output/junitreports/: TEST-Page.gtr.xml
GIRIJAPROJECT/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
